.check-list
    background-color: #f3ede8 
    padding-top: 50px  
    &__button
        button
            width: 531px
            padding: 18px
            line-height: 28px
            margin-left: -25px
    &-headline
    h1
        font-size: 42px
        line-height: 42px
        +ExtraBold
        text-align: center
        span
            color: #fcbc31
    &__wrap
        display: flex
        padding-top: 29px
        margin-left: -40px
    &__text
        &__subtitle
            font-size: 28px
            +Regular
            line-height: 32px
            margin-left: -29px
            padding-top: 5px
        ul
            font-size: 20px
            +Regular
            color: #fcbc31
            padding-top: 32px
            
            span
                color: #000000
            li
                padding-left: 10px  
                &:last-child
                    padding-top: 23px