.header
    background-color: #f3ede8
    background-image: url("../img/bk-header.png")
    background-repeat: no-repeat
    background-position: center
    height: 1036px
    &-text
        padding-top: 97px
        color: #ffffff
        margin-left: -16px
        h1
            padding-bottom: 27px
            font-size: 48px
            +bold
            line-height: 58px
            width: 623px
            border-bottom: 2px solid #fcbc31
        p
            opacity: 0.8
            margin-left: -3px
            line-height: 34px
            padding-top: 19px
            width: 623px
            +light
            font-size: 28px
        &__intense
            padding-top: 58px
            color: #000000
            +bold
            font-size: 28px
            text-align: right
        h2
            padding-top: 40px
            color: #000000
            font-size: 48px
            +bold
            text-align: center
            line-height: 50px
            margin-left: 9px
            span
                color: #ffffff
                &:before
                    content: ""
                    position: absolute
                    border-bottom: 2px solid #fcbc31
                    width: 623px
                    top: 753px
                    left: 349px
        &__create
            font-size: 28px
            text-align: center
            +bold
            color: #000000
            padding-top: 67px
            line-height: 37px
            margin-left: -5px