.intense
    padding-top: 67px
    padding-bottom: 45px
    h1
        text-align: center
        font-size: 42px
        +ExtraBold
        line-height: 42px
        span
            color: #fcbc31
    &-wrap
        margin-top: 68px
        &:last-child
            margin-left: 64px
    &-block
        display: flex
        align-items: center
        margin-bottom: 24px
        &__text
            +Regular
            font-size: 20px
            line-height: 25px
            padding-left: 35px