.interesting
    &-headline
        padding-top: 52px
        padding-bottom: 59px
        h1
            font-size: 42px
            +ExtraBold
            text-align: center
    &-block
        display: flex
        align-items: center
        width: 863px
        padding-left: 40px
        &__subtilte
            width: 171px
            font-size: 20px
            +ExtraBold
            text-align: right
            position: relative;
            top: -15px
            left: 28px
            line-height: 25px
            &__2
                position: relative
                width: 228px
        &__img
            position: relative
            top: -11px
            right: -43px
        &__text
            padding: 51px 44px 51px 85px
            font-size: 20px
            +Regular
            line-height: 25px
            width: 1041px
            border: 3px solid #fcbc31
            border-radius: 48px
            &__2
                padding: 69px 16px 86px 84px
            &__3
                padding: 39px 38px 41px 83px
        &__2
            padding: 0
            margin-left: -92px
            margin-top: 28px
            width: 900px
        &__3
                margin-top: 30px
                margin-left: -71px
                width: 932px