=bold
    font-family: Circe bold
=ExtraBold
    font-family: Circe ExtraBold
=light
    font-family: Circe light
=ExtraLight
    font-family: Circe ExtraLight
=Regular
    font-family: Circe Regular
=Thin
    font-family: Circe Thin