.participation
    -o-transform: skewY(-20deg)
    -ms-transform: skewY(-20deg)
    -moz-transform: skewY(-20deg)
    -webkit-transform: skewY(-20deg)
    transform: skewY(-6deg)
    background-color: #f3ede8
    min-height: 528px
    margin-top: -96px
    &__text
        padding-top: 96px
        width: 346px
        transform: skewY(6deg)
        &__data
            +ExtraBold
            font-size: 28px
            text-align: center
            margin: 0 auto
            width: 134px
        &__button
            height: 125px
            button
                border: 0
                border-radius: 50px
                padding: 24px
                +Regular
                font-size: 28px
                width: 436px
                margin-top: 33px
                margin-left: -46px
                background-color: #fcbc31
                transition: 0.4s
                &:hover
                    color: #ffffff
                    cursor: pointer
                    border: 2px solid #ffffff
                    box-shadow: inset 2px 2px 2px black
        &__places
            padding-top: 35px
            +Regular
            font-size: 28px
    &__img
        width: 531px
        display: flex
        justify-content: space-between
        transform: skewY(6deg)
        padding-left: 119px
        padding-top: 33px
        &:first-child
            align-items: center
        &__1
            background-color: #a49990
            margin-top: 33px
        &__2
            background-color: #fcbc31
            margin-left: 24px
            margin-bottom: 35px
        