.results
    margin-top: -7px
    background-image: url("../img/bk-result.png")
    background-repeat: no-repeat
    background-position: center
    padding-bottom: 73px
    &-wrap
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-headline
        padding-top: 36px
        padding-bottom: 67px
        h1
            font-size: 42px
            color: #ffffff
            +ExtraBold
            text-align: center
            span
                color: #fcbc31
    &-block
        display: flex
        flex-direction: column
        align-items: center
        width: 432px
        border: 3px solid #fcbc31
        border-radius: 52px
        padding: 0 0 55px
        &:nth-child(3n)
            margin-top: 54px
        &:nth-child(4n)
            margin-top: 54px
        &__img
            margin-top: -34px
            margin-left: -10px
        &__text
            margin-top: 19px
            width: 353px
            text-align: center
            +Regular
            font-size: 20px
            color: #ffffff
            line-height: 26px
