@import "fonts"
@import "mixins"
@import "header"
@import "participation"
@import "intense"
@import "checklist"
@import "results"
@import "interesting"
@import "program"
*
    padding: 0
    margin: 0
    outline: none
body
    overflow-x: hidden
.container
    width: 902px
    margin: 0 auto
.row
    display: flex
    
@import "media"